set -g mode-keys vi
set -g mode-mouse on

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Ensure that highlighting still works inside tmux (like for less)
# This requires the accompanying termcap files
# See the end of the tmux FAQ for creation info
# 
#    $ mkdir $HOME/.terminfo/
#    $ screen_terminfo="screen"
#    $ infocmp "$screen_terminfo" | sed \
#      -e 's/^screen[^|]*|[^,]*,/screen-it|screen with italics support,/' \
#      -e 's/%?%p1%t;3%/%?%p1%t;7%/' \
#      -e 's/smso=[^,]*,/smso=\\E[7m,/' \
#      -e 's/rmso=[^,]*,/rmso=\\E[27m,/' \
#      -e '$s/$/ sitm=\\E[3m, ritm=\\E[23m,/' > /tmp/screen.terminfo
#    $ tic /tmp/screen.terminfo
#
#And tell tmux to use it in ~/.tmux.conf:
#    
#    set -g default-terminal "screen-it"
#
#If your terminal supports 256 colors, use:
#
#    $ screen_terminfo="screen-256color"
set -g default-terminal "screen-it"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "right"
set-option -g status-left-length 90
set-option -g status-right-length 60

set-option set-titles on
set-option set-titles-string '#S:#I:#W - "#T"'


# some color fixes
set -g status-bg black
set -g status-fg white

# Apparently if you want something done right you've got to do it yourself
 
set -g window-status-format "#[fg=colour244,bg=default]#I #[fg=colour240] #[fg=colour244]#W "
set -g window-status-current-format "#[fg=black,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=default,nobold]"

# Session Title, Window Title (generally the current path, if bash is configured properly)
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=black,nobold] #T'

# Current date, current time
set -g status-right '#[fg=colour247,bg=default,nobold]#[fg=black,bg=colour247,nobold] %Y-%m-%d #[fg=colour254,bg=colour247,nobold]#[fg=black,bg=colour254,bold] %I:%M %p '
